#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Aug 13 23:41:06 IST 2023
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/C\:/Users/ADMIN/.p2/pool/plugins/org.eclipse.epp.package.common_4.28.0.20230608-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/ADMIN/.p2/
eclipse.p2.profile=C__Users_ADMIN_eclipse_java-2023-06_eclipse
osgi.framework=file\:/C\:/Users/ADMIN/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.28.0.20230608-1200
